*{
   
   margin: 0;
   padding: 0;
   font-family:serif;
   font-weight: bold;
   box-sizing: border-box;
}
.title h1{
   font-size: 2.5em;
   
}
.title p{
   font-size: 2em;
   margin-top: 10px;
   font-size: 2em;
   color: grey;
}





.head{
   text-align: center;
margin: auto;
margin-top: 40px;
padding: 2% 8%;

}
.searchbox{
   
   margin: auto;
   display: flex;
   margin-top: 20px;
   justify-content: center;
   margin-left: 100px;
   align-items: center;



}

button{
   margin-left: 10px;
   border-radius: 10px;
   line-height: 10px;
   margin-right: 90px;
   font-size: 1.3em;
   background-color: black;
   color: #fff;
   padding: 6px 6px;
   height: 55px;
   cursor: pointer;

}


#inputsearch {
   
   width: 200px;
   height: 50px;
   font-size: 1.2em;
   border-radius: 10px;
   padding: 10px;
   box-shadow: 2px 2px 3px gray;

}



.card{
   text-align: center;
   border: 2px solid black;
   border-radius: 20px;
   cursor: pointer;
   

}
.card:hover{
   text-align: center;
   border: 2px solid black;
   border-radius: 20px;
   cursor: pointer;
   box-shadow: 2px 2px 10px rgba(0, 16, 233, 0.788)
   

}

#cards{
   width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fit,100px);
  /* grid-template-rows: repeat(6,200px);  */
  gap: 8px;
  margin: auto;
  padding-left: 50px;
  /* border: 2px solid black; */
  margin-top: 20px;

}


.cards1{
  width: 120px;
  display: grid;
  grid-template-columns: repeat(1,100px);
  grid-template-rows: 160px ; 
 
  gap: 8px;
  margin: auto;
  /* border: 2px solid black; */
  margin-top: 20px;


  
}


.cards2{
   width: 220px;
  display: grid;
  grid-template-columns: repeat(2,100px);
  grid-template-rows: 160px 160px; 
  gap: 8px;
  margin: auto;
  margin-top: 20px;


}
.cards3{
   width: 320px;
  display: grid;
  grid-template-columns: repeat(3,100px);
  grid-template-rows: 160px; 
 
  gap: 8px;
  margin: auto;
  margin-top: 20px;


}


.cards4{
   width: 420px;
  display: grid;
  grid-template-columns: repeat(4,100px);
  grid-template-rows: 160px; 
 
  gap: 8px;
  margin: auto;
  margin-top: 20px;


}







.img{
   width: 100%;
   height: 40%;
   
}

.Explanation{
   border-radius: 20px;
   position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%,-50%);
   border: 2px solid rgb(255, 1, 1);
   width: 80%;
   height: 700px;
   background-color: rgba(0, 0, 0, 0.966);
   padding: 250px 100px;

}



.titleExplanation{
   border-radius: 10px;
   text-align: center;
   position: absolute;
   top:10%;
   left:50%;
   transform: translate(-50%,-50%);
   border: 2px solid black;
   width: 110px;
   background-color: rgb(202, 8, 8);
   text-align: center;
   line-height: 50px;

}

.methodExplanation{
   font-size: 1.5em;
   margin-top: 20px;
   color: grey;
   border: 1px solid rgb(253, 0, 0);
   border-radius: 10px;
   padding: 20px 10px;
   text-align:center;
 
}

@media (max-width:900px) {

   #cards{
      width: 400px;
     display: grid;
     grid-template-columns: repeat(3,100px);
     /* grid-template-rows: repeat(6,200px);  */
     gap: 8px;
     margin: auto;
     padding-left: 40px;
     /* border: 2px solid black; */
     margin-top: 20px;

   
   }





   
.Explanation{
   border-radius: 20px;
   position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%,-50%);
   border: 2px solid black;
   width: 80%;
   /* height: 700px; */
   background-color: rgba(0, 0, 0, 0.966);
   /* padding: 250px 100px; */

}





   .methodExplanation{
      font-size: 0.8em;
      margin-top: 20px;
      color: grey;
      border: 1px solid rgb(253, 0, 0);
      border-radius: 10px;
      /* padding: 20px 10px; */
      /* text-align:center; */
      /* width: 300px; */
      
    
   }
   
}




#closeBtn{
   position: absolute;
   top:1%;
   left:99%;
   transform: translate(-50%,-50%);
   border: 2px solid black;
   width: 50px;
   height: 50px;
   background-color: rgb(25, 84, 211);
   border-radius: 50%;


}